DATABASE_TYPE=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=root_chen
DATABASE_PASSWORD=sxwb160802
DATABASE_NAME=my_blog_chen

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z